Burattini	Francesca	BRTFNC75E54L781J	2	A
Beruto	Piergiorgio	BRTPGR46T10A059G	3	B
Carlassare	Noemi	CRLNMO61M45L736M	1	A
Cutiniella	Marta	CTNMRT29R58F205W	5	A
Decami	Gabriella	DCMGRL62S48A626G	1	C
Darini	Paolo	DRNPLA65D29A161R	4	D
De Rosi	Anna	DRSNNA66E48G224K	4	A
Darsini	Valentina	DRSVNT62A61G570R	3	A
Giacomi	Demetrio	GCMDTR70R28H224I	4	B
Lampa	Dario	LMPDRA32P22A726F	3	A
Barattini	Mariano	BRTMRN85E54L781J	2	B
Verri	Piergiorgio	VRRPGR46T10A059G	3	B
Furlan	Noemi	FRLNMO61M45L736M	1	A
Zinga	Marta	ZNGMRT29R58F205W	5	A
Piveri	Gabriella	PVRGRL62S48A626G	1	C
Susin	Paolo	SSNPLA65D29A161R	4	D
De Carli	Anna	DCRNNA66E48G224K	4	A
Zambon	Valentina	ZMBVNT62A61G570R	3	A
Darel	Demetrio	DRLDTR70R28H224I	4	B
Laspera	Dario	LSPDRA32P22A726F	3	A
